[buildout]
extensions = mr.developer
show-picked-versions = true
auto-checkout =
    mr.awsome
    mr.awsome.ansible
    mr.awsome.ec2
    mr.awsome.ezjail
    mr.awsome.fabric
    mr.awsome.openvz
    mr.awsome.virtualbox
parts =
    sphinx
    test
versions = versions


[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinx_rtd_theme


[test]
recipe = zc.recipe.egg
eggs =
    lazy
    mock
    ${buildout:auto-checkout}
    pytest
    pytest-capturelog
    pytest-cov
    pytest-pep8
    pytest-flakes
    snot
    unittest2


[versions]
Fabric = 1.8.2
paramiko = 1.12.3


[sources]
mr.awsome = git https://github.com/fschulze/mr.awsome.git path=${buildout:directory}
mr.awsome.ansible = git https://github.com/fschulze/mr.awsome.ansible.git path=${buildout:directory}
mr.awsome.ec2 = git https://github.com/fschulze/mr.awsome.ec2.git path=${buildout:directory}
mr.awsome.ezjail = git https://github.com/fschulze/mr.awsome.ezjail.git path=${buildout:directory}
mr.awsome.fabric = git https://github.com/fschulze/mr.awsome.fabric.git path=${buildout:directory}
mr.awsome.openvz = git https://github.com/fschulze/mr.awsome.openvz.git path=${buildout:directory}
mr.awsome.virtualbox = git https://github.com/fschulze/mr.awsome.virtualbox.git path=${buildout:directory}
