[buildout]
extensions = mr.developer
show-picked-versions = true
auto-checkout =
    ploy
    ploy_ansible
    ploy_ec2
    ploy_ezjail
    ploy_fabric
    ploy_openvz
    ploy_virtualbox
parts =
    sphinx
    test
versions = versions


[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinx_rtd_theme


[test]
recipe = zc.recipe.egg
eggs =
    lazy
    mock
    ${buildout:auto-checkout}
    pytest
    pytest-capturelog
    pytest-cov
    pytest-pep8
    pytest-flakes
    snot
    unittest2


[versions]
Fabric = 1.8.2
paramiko = 1.12.3


[sources]
ployground = git https://github.com/ployground/ployground.git path=${buildout:directory}
ploy_ansible = git https://github.com/ployground/ploy_ansible.git path=${buildout:directory}
ploy_ec2 = git https://github.com/ployground/ploy_ec2.git path=${buildout:directory}
ploy_ezjail = git https://github.com/ployground/ploy_ezjail.git path=${buildout:directory}
ploy_fabric = git https://github.com/ployground/ploy_fabric.git path=${buildout:directory}
ploy_openvz = git https://github.com/ployground/ploy_openvz.git path=${buildout:directory}
ploy_virtualbox = git https://github.com/ployground/ploy_virtualbox.git path=${buildout:directory}
