[pytest]
addopts =
    --pep8 --flakes
    --tb=native
    ploy/ploy
    ploy_ansible/ploy_ansible
    ploy_ec2/ploy_ec2
    ploy_ezjail/ploy_ezjail
    ploy_fabric/ploy_fabric
    ploy_virtualbox/ploy_virtualbox
pep8ignore = E501 W503
