[pytest]
addopts =
    --pep8 --flakes
    --cov-report=term --cov-report=html
    --tb=native
    --cov mr.awsome/mr
    --cov mr.awsome.ansible/mr
    --cov mr.awsome.ec2/mr
    --cov mr.awsome.ezjail/mr
    --cov mr.awsome.fabric/mr
    --cov mr.awsome.openvz/mr
    --cov mr.awsome.virtualbox/mr
    mr.awsome/mr
    mr.awsome.ansible/mr
    mr.awsome.ec2/mr
    mr.awsome.ezjail/mr
    mr.awsome.fabric/mr
    mr.awsome.openvz/mr
    mr.awsome.virtualbox/mr
pep8ignore = E501
